<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Resource style -->
<script src="js/modernizr.js"></script>
<!-- Modernizr -->
<title>Hero Slideshow</title>
</head>
<body>
	<div class="social-share">
		<ul>
			<li>Facebook</li>
			<li>Twitter</li>
			<li>Linkedin</li>
		</ul>
	</div>
<header class="cd-header">
</header>
<div class="container-fluid general-container black">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
			<nav class="navbar navbar-default navbar-fixed-top ">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
                          
						</ul>
						<ul class="nav navbar-nav">
							<li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sports</a>
					          <ul class="dropdown-menu wow bounceInDown" role="menu" data-wow-duration="2s">
					    		<div class="container ">
					    			<div class="row">
					    				<div class="col-xs-12 ">
					    				
					    								<hgroup>
					    									<h1 class="titles-mains">SPORTS</h1>
					    								</hgroup>
					    							<div class="col-xs-4">
						    							<ul class="cd-slider-nav">
							    							<li role="presentation" class="active selected home-button"><a href="#0" class="home-link"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
															<li role="presentation" class=""><a href="#0">Badminton</a></li>
															<li role="presentation" class=""><a href="#0">Basketball</a></li>
															<li role="presentation" class=""><a href="#0">Beach Volleyball</a></li>
															<li role="presentation" class=""><a href="#0">Billards-Pool</a></li>
															<li role="presentation" class=""><a href="#0">bodybuilding</a></li>
															<li role="presentation" class=""><a href="#0">bowling</a></li>
															<li role="presentation" class=""><a href="#0">cheer</a></li>

															<li role="presentation" class=""><a href="#0">cycling</a></li>
															<li role="presentation" class=""><a href="#0">dancesports</a></li>
															<li role="presentation" class=""><a href="#0">darts</a></li>
															<li role="presentation" class=""><a href="#0">diving</a></li>
															

															<li role="presentation" class="active selected" style="display:none"><a href="#0">Intro</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
														
														</ul>
													</div>											
													<div class="col-xs-4">
														<ul class="cd-slider-nav">
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>

															<li role="presentation" class="" ><a href="#0">flag football</a></li>
															<li role="presentation" class="" ><a href="#0">figure skating</a></li>
															<li role="presentation" class="" ><a href="#0">golf</a></li>
															<li role="presentation" class="" ><a href="#0">ice hockey</a></li>
															<li role="presentation" class="" ><a href="#0">marathon/half marathon</a></li>
															<li role="presentation" class="" ><a href="#0">martial arts</a></li>
															<li role="presentation" class="" ><a href="#0">open whater swim</a></li>
															<li role="presentation" class="" ><a href="#0">powerlifting</a></li>
															<li role="presentation" class="" ><a href="#0">racquetball</a></li>
															<li role="presentation" class="" ><a href="#0">5k and 10k road races</a></li>
															<li role="presentation" class="" ><a href="#0">rock climbing (sport climbing)</a></li>
															<li role="presentation" class="" style="display:none;" ><a href="#0">Tech 1</a></li>
														</ul>
													</div>	
													<div class="col-xs-4">
														<ul class="cd-slider-nav no-border">
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>

															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
															<li role="presentation" class="selected" style="display:none" ></li>
														
															<li role="presentation" class=""><a href="#0">rowing</a></li>
															<li role="presentation" class=""><a href="#0">sailing</a></li>
															<li role="presentation" class=""><a href="#0">soccer/football</a></li>
															<li role="presentation" class=""><a href="#0">softball</a></li>
															<li role="presentation" class=""><a href="#0">squash</a></li>
															<li role="presentation" class=""><a href="#0">swimming</a></li>
															<li role="presentation" class=""><a href="#0">synchronized swimming</a></li>
															<li role="presentation" class=""><a href="#0">table tennis</a></li>
															<li role="presentation" class=""><a href="#0">tennis</a></li>
															<li role="presentation" class=""><a href="#0">track and field</a></li>
															<li role="presentation" class=""><a href="#0">triathlon</a></li>
															<li role="presentation" class="" style="display:none"><a href="#0">Tech 1</a></li>
														</ul>
													</div>
					    						</ul>
					    					</div>
					    				</div>
					    			</div>
					    		</div>
					          </ul>
					        </li>
					   
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</div>
			</nav>
		</div>
	</div>
</div>
</div>
<section class="cd-hero">
<ul class="cd-hero-slider">
<li class="selected">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false">
	<!-- Indicators 
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
				-->
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
		<div class="section1 item active">
			<div class="check01">
				
				<p class="text-box">challenge yourself</p>
				<p class="text-box">physically in more than</p>
				<h2 class="text-subtitle">450 sporting <br>events.</h2>
				<div class="content-indicators">
					<div data-target="#carousel-example-generic" data-slide-to="0" class="number-indicator active"><p>01</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="1" class="number-indicator"><p>02</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="2" class="number-indicator"><p>03</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="3" class="number-indicator"><p>04</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="4" class="number-indicator"><p>05</p></div>
				</div>
			</div>
			<!-- <div class="carousel-caption">
						</div> -->
		</div>
		<div class="section2 item">
			<!-- <div class="carousel-caption">
						</div> -->
			<div class="check01">
		
				<p class="text-box">plunge into training<br>today and preoare for<br> the most intense</p>
				<p class="text-box">physically in more than</p>
				<h2 class="text-subtitle">competition <br>of your life!</h2>
				<div class="content-indicators">
					<div data-target="#carousel-example-generic" data-slide-to="0" class="number-indicator active"><p>01</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="1" class="number-indicator"><p>02</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="2" class="number-indicator"><p>03</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="3" class="number-indicator"><p>04</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="4" class="number-indicator"><p>05</p></div>
				</div>
			</div>
		</div>
		<div class="section3 item">
			<div class="check03">
				
				<p class="text-box">enliven yourself<br>emotionally<br> with</p>
				<p class="text-box">10 days off</p>
				<h2 class="text-subtitle">celebration, <br>miami style!</h2>
				<div class="content-indicators">
					<div data-target="#carousel-example-generic" data-slide-to="0" class="number-indicator active"><p>01</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="1" class="number-indicator"><p>02</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="2" class="number-indicator"><p>03</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="3" class="number-indicator"><p>04</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="4" class="number-indicator"><p>05</p></div>
				</div>
			</div>
			<!-- <div class="carousel-caption">
						</div> -->
		</div>
			<div class="section4 item">
				<div class="check04">
			
				<p class="text-box">world ou games miami<br>global conference<br> on humans rights</p>
				<p class="text-box"></p>
				<h2 class="text-subtitle">may 26 through <br>may 28, 2017</h2>
				<div class="content-indicators">
					<div data-target="#carousel-example-generic" data-slide-to="0" class="number-indicator active"><p>01</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="1" class="number-indicator"><p>02</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="2" class="number-indicator"><p>03</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="3" class="number-indicator"><p>04</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" data-slide-to="4" class="number-indicator"><p>05</p></div>
				</div>
			</div>
			<!-- <div class="carousel-caption">
						</div> -->
		</div>
			<div class="section5 item">
				<div class="check03">
				<hr class="hr">
				<p class="text-box">join us in miami<br></p>
				<p class="text-box"></p>
				<h2 class="text-subtitle">where everything <br>changes!</h2>
				<div class="content-indicators">
					<div data-target="#carousel-example-generic" class="number-indicator active"><p>01</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" class="number-indicator"><p>02</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" class="number-indicator"><p>03</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" class="number-indicator"><p>04</p></div><span class="divider">|</span>
					<div data-target="#carousel-example-generic" class="number-indicator"><p>05</p></div>
				</div>
			</div>
			<!-- <div class="carousel-caption">
						</div> -->
		</div>
	</div>
	<!-- Controls 
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>-->
</div>
</li>



<li>
<div class="container-fluid orange not-padding">	
	<div class="header-deport">
		<hgroup>
			<h1 class="title-deport">badminton</h1>
		</hgroup>

	</div> 
	<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
    <ul id="myTab" class="nav nav-tabs cl-effect-15" role="tablist">
      <div role="presentation" class="active" ><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" data-hover="Overview">Overview</a><span class="divider-links">|</span></div>
      <div role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" data-hover="competitions details">competitions details</a><span class="divider-links">|</span></div>
      <div role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" data-hover="venue">venue</a></div> 
    </ul>
    <div id="myTabContent" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
		<div class="col-xs-5 not-padding">			
      	<div class="embed-responsive embed-responsive-16by9">
	        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.343669085034!2d-80.2593735!3d25.726146200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b7e8a81d7dd7%3A0x7b4da6a844e9500c!2sLincoln+Dr%2C+Miami%2C+FL+33133%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1433778426146" width="800" height="600" frameborder="0" style="border:0">
	        </iframe>
        </div>
		</div>
		<div class="col-xs-4">
			<h3>best gps addres</h3>
			<hr>
			<ul class="limp-lister">
				<li>serpentini arena - 1470 lakewood heightsblvd- <br>lakewood, oh 44107</li>
				<li>rta transit within 1/4 mile:#43, #83</li>
				<li>parking: free parking at venue</li>
				<li>full service food cafe with eating area avalible</li>
			</ul>
		</div>
       </div>
      <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
       
      </div>
      <div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
        </div>
    
    </div>
  </div>
	
</div>
<div class="container-fluid content-deport">

</div>

<!-- .cd-half-width -->

<!-- .cd-half-width.cd-img-container -->
</li>
<li>
<div class="cd-half-width cd-img-container">
	<img src="assets/tech-2.jpg" alt="tech 2">
</div>
<!-- .cd-half-width.cd-img-container -->
<div class="cd-half-width">
	<h2>Slide title here</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-half-width -->
</li>
<li class="cd-bg-video">
<div class="cd-full-width">
	<h2>Slide title here</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Learn more</a>
</div>
<!-- .cd-full-width -->
<div class="cd-bg-video-wrapper" data-video="assets/video/video">
	<!-- video element will be loaded using jQuery -->
</div>
<!-- .cd-bg-video-wrapper -->
</li>
<li>
<div class="cd-full-width">
	<h2>Slide title here</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>Slide title here</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>Slide title here</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>Slide title here</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>CYCLING!</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>DANCESPORTS!</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>DARTS!</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>DIVING!</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.
	</p>
	<a href="#0" class="cd-btn">Start</a>
	<a href="#0" class="cd-btn secondary">Learn More</a>
</div>
<!-- .cd-full-width -->
</li>


<!-- Section 2 -->
<li>
<div class="cd-full-width">
	<h2>ULTIMO 0</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 1</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 2</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 3</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 4</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 5</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 6</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>ULTIMO 7</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>ULTIMO 8</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>ULTIMO 9</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>ULTIMO 10</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>ULTIMO 11</h2>
</div>
<!-- .cd-full-width -->
</li>


<!-- Section 3 -->
<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 0  </h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 1</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 2</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 3</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 4</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 5</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 6</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 7</h2>
</div>
<!-- .cd-full-width -->
</li>

<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 8</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 9</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 10</h2>
</div>
<!-- .cd-full-width -->
</li>
<li>
<div class="cd-full-width">
	<h2>SECCION 3 LINK 11</h2>
</div>
<!-- .cd-full-width -->
</li>




</ul>

<!-- .cd-hero-slider -->
</section>


<!-- .cd-hero-slider -->




<!-- .cd-hero -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
<script src="js/bootstrap.min.js"></script>
<!-- Resource jQuery -->
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<script>
	

</script>

</body>
</html>